# languagetool

./: pom.xml
languagetool-core/src/main/resources/org/languagetool/: MessagesBundle.properties
languagetool-core/src/main/resources/org/languagetool/resource/: segment.srx
languagetool-language-modules/all/: pom.xml
languagetool-language-modules/cy/: pom.xml
languagetool-language-modules/cy/src/main/java/org/languagetool/language/: Welsh.java
languagetool-language-modules/cy/src/main/resources/org/languagetool/: MessagesBundle.properties
languagetool-language-modules/cy/src/main/resources/org/languagetool/resource/cy/: common_words.txt  disambiguation.xml
languagetool-language-modules/cy/src/main/resources/org/languagetool/rules/cy/: grammar.xml
languagetool-tools/src/main/java/org/languagetool/tools/: BuilderOptions.java
